REACT_APP_BASE_URL=http://127.0.0.1:8088/api/v1
REACT_APP_NETWORKS=
REACT_APP_CUSTOM_PROVIDER_URL=
REACT_APP_API_BASE_CUSTOM=http://127.0.0.1:8088
REACT_APP_SITE_HOST_CUSTOM=
REACT_APP_WYVERN_EXCHANGE=
REACT_APP_WYVERN_PROXY_REGISTRY=
REACT_APP_WYVERN_ATOMICIZER=
REACT_APP_WYVERN_TOKEN_TRANSFER_PROXY=
REACT_APP_WYVERN_DAO=
REACT_APP_WYVERN_TOKEN=
REACT_APP_CUSTOM_FEE_RECIPIENT=
REACT_APP_COIN=USD
